# parser-for-telegraph

./: README.md  pom.xml  testГлава 989: Падение Фалькон Скотта (7).docx
src/main/java/ru/artemev/parserforslave/: ParserForSlaveApplication.java
src/main/java/ru/artemev/parserforslave/config/: ObjectMapperConfig.java
src/main/java/ru/artemev/parserforslave/dto/: Channel.java  Message.java  TextEntity.java
src/main/java/ru/artemev/parserforslave/service/: DocxCreator.java  ParseJsonFile.java
src/main/java/ru/artemev/parserforslave/service/impl/: DocxCreatorImpl.java  ParseJsonFileImpl.java
src/main/resources/: application.yml
src/test/java/ru/artemev/parserforslave/: ParserForSlaveApplicationTests.java
